{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red8\green69\blue157;\red250\green249\blue250;\red36\green32\blue50;
\red99\green95\blue114;\red94\green32\blue131;\red102\green58\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c35686\c67843;\cssrgb\c98431\c98039\c98431;\cssrgb\c18824\c17255\c25490;
\cssrgb\c46275\c45098\c52157;\cssrgb\c45098\c20784\c58431;\cssrgb\c47843\c29412\c14902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf4  \cf2 DATABASE\cf4  social_sync_db\cf5 ;\cf4 \
\cf2 USE\cf4  social_sync_db\cf5 ;\cf4 \
\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  users \cf5 (\cf4 \
    id \cf2 INT\cf4  \cf2 AUTO_INCREMENT\cf4  \cf2 PRIMARY\cf4  \cf2 KEY\cf5 ,\cf4 \
    username \cf2 VARCHAR\cf5 (\cf6 255\cf5 )\cf4  \cf7 NOT\cf4  \cf6 NULL\cf5 ,\cf4 \
    password \cf2 VARCHAR\cf5 (\cf6 255\cf5 )\cf4  \cf7 NOT\cf4  \cf6 NULL\cf4 \
\cf5 );}